\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Work Distribution}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Behaviour of BadBot}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}BadBot Commands}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spreading of the Botnet}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Defence Against BadBot}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Network Level}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Blocking Ports}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Blocking the Domain}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Analysing Traffic}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}A Counter Malicious Update}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Individual System}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Anti-virus Software}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Predictable Wake Up Time}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Improvements for BadBot}{8}{section.4}
\contentsline {subsubsection}{\numberline {4.0.3}Bad Indexing}{8}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Peer List Size}{8}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}Infinite SPAM}{8}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}Insecure Update Authentication}{9}{subsubsection.4.0.6}
\contentsline {subsubsection}{\numberline {4.0.7}Faster Random IP Generation}{9}{subsubsection.4.0.7}
\contentsline {subsubsection}{\numberline {4.0.8}Use of Specific Ports}{9}{subsubsection.4.0.8}
\contentsline {subsubsection}{\numberline {4.0.9}Time to Wake Up}{10}{subsubsection.4.0.9}
\contentsline {subsubsection}{\numberline {4.0.10}Half of Bots Never Wake Up}{10}{subsubsection.4.0.10}
\contentsline {subsubsection}{\numberline {4.0.11}Temporary Lists}{10}{subsubsection.4.0.11}
\contentsline {subsubsection}{\numberline {4.0.12}Updating Software Might Not Reach All}{10}{subsubsection.4.0.12}
\contentsline {subsubsection}{\numberline {4.0.13}Avoiding DDoS'ing www.badbot.com}{11}{subsubsection.4.0.13}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{References}{13}{section*.2}
