This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: tests.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 83 of file references.bib
 : @book{Distributed 
 :                   Systems,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "frozenyogurt"
(There was 1 error message)
