This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: tests.aux
A level-1 auxiliary file: conclusion.aux
I couldn't open database file references.bib.bib
---line 30 of file report.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file report.aux
I found no \bibstyle command---while reading file report.aux
(There were 3 error messages)
