\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Properties of distributed consensus}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Two Generals Problem}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Raft}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirements}{6}{section.2}
\contentsline {section}{\numberline {3}Analysis}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Impossibility of the Two Generals Problem}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Raft as a solution}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Design}{8}{section.4}
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}
\contentsline {section}{\numberline {6}Tests}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Deterministic vs. in deterministic tests}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
