This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 4820 characters,
and the built_in function-call counts, 1888 in all, are:
= -- 185
> -- 86
< -- 5
+ -- 36
- -- 28
* -- 133
:= -- 290
add.period$ -- 15
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 148
format.name$ -- 28
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 112
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 52
